{
  "name": "mll",
  "description": "project",
  "main": "index.html",
  "authors": [
    "neha"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
